{
  "expo": {
    "name": "Never miss a match",
    "slug": "wcp26",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon3.png",
    "scheme": "wcp26",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wcp26.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wcp26.app",
      "adaptiveIcon": {
        "backgroundColor": "#080D1E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon3.png",
          "resizeMode": "contain",
          "backgroundColor": "#080D1E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e04d8335-da64-4ccb-9ea1-d30625d382c9"
      }
    }
  }
}
